export default {
  // Splash Carousel
  skip: 'Skip',
  getStarted: 'Get Started',
  next: 'Next',

  onboarding_1_title_1: 'Stay Connected with Precise Islamic',
  onboarding_1_title_2: 'Prayer Times',
  onboarding_1_title_3: '',
  onboarding_1_description:
    'Get accurate timings for all daily prayers based on your location.',

  onboarding_2_title_1: 'Always Know the Right',
  onboarding_2_title_2: 'Qibla Direction',
  onboarding_2_title_3: 'Wherever You Are',
  onboarding_2_description:
    'Find the Qibla’s direction instantly using your phone’s compass.',

  onboarding_3_title_1: 'Quickly Find',
  onboarding_3_title_2: 'Mosques',
  onboarding_3_title_3: 'Around You in Any City',
  onboarding_3_description: 'Discover nearby mosques with maps and directions.',

  onboarding_4_title_1: 'Read and Listen',
  onboarding_4_title_2: 'to the Holy Quran',
  onboarding_4_title_3: 'Anytime, Anywhere',
  onboarding_4_description:
    'Access the Quran with audio recitations and translations.',

  onboarding_5_title_1: '',
  onboarding_5_title_2: 'Your Daily Guide',
  onboarding_5_title_3: 'for a Spiritually Connected Life',
  onboarding_5_description:
    'Everything you need to stay on track in your Islamic journey.',

  // Login
  welcome: 'welcome',
  login: 'Login',
  logout: 'Logout',
  signInOrCreateAccount: 'Sign in or create an account\nto get started.',
  provideRequiredDetails: 'Please provide the required details below',
  emailAddressPhone: 'Email address/Phone',
  emailAndPhoneAddress: 'Email Address or Mobile Number',
  enterEmailOrPhonePlaceholder: 'Enter Email or Mobile',
  enterEmailOrPhone: 'Enter email or phone',
  continue: 'Continue',
  orLoginWith: 'Or Login with',
  newHereSignUp: 'Sign Up!',
  SignUp: "Sign Up",
  waqafSignUp: 'New to Waqaf An-Nur?',
  continueAsGuest: 'Continue as Guest',
  pleaseEnterEmailOrPhone: 'Please enter email or phone number',
  invalidEmailOrPhone: 'Invalid email or phone number',
  invalidFormat: 'Invalid format.',
  validEmail: 'Please enter Valid email',
  validMalaysiaPhone: 'Please enter valid Malaysia phone number',
  validSingaporePhone: 'Please enter valid Singapore phone number',
  validIndiaPhone: 'Please enter valid India phone number',
  validEmailOrPhoneEmpty: 'Please enter your email or mobile number.',
  individual: 'Individual',
  business: 'Business',

  proceed: 'Proceed',
  signup_agreement: 'By signing up, you agree to our',
  terms_and_conditions: 'Terms and Conditions.',
  full_name: 'Full Name',
  enter_full_name: 'Enter Full Name',
  ic_number: 'IC Number',
  enter_ic_number: 'Enter IC Number',
  email: 'Email',
  enter_email: 'Enter Email',
  country_code: 'Country Code',
  mobile: 'Mobile',

  createAnAccount: 'Create an account',
  allFieldMandatory: 'All fields are mandatory.',
  enrolment: 'Enrolment',
  signUpManually: 'Sign up Manually',
  orSignUpWith: 'Or Sign up with',
  signUpWithApple: 'Sign up with Apple',
  signUpWithFacebook: 'Sign up with Facebook',
  signUpWithGoogle: 'Sign up with Google',
  alreadyHaveAnAccount: 'Already have an account?',

  companyName: 'Company Name',
  brnOrUenNumber: 'BRN / UEN Number',
  companyRepresentativeName: 'Company Representative Name',
  enterCompanyName: 'Enter Company Name',
  enterBrnOrUenNumber: 'Enter BRN / UEN Number',
  enterCompanyRepresentativeName: 'Enter Company Representative Name',

  full_name_required: 'Please enter your full name.',
  ic_number_invalid: 'Please enter a valid IC number.',
  email_invalid: 'Enter a valid email address.',
  mobile_invalid: 'Enter a valid mobile number.',
  invalid_ic_number: 'Please enter your valid IC number.',
  invalid_email: 'Please enter a valid email address.',
  invalid_mobile: 'Please enter a valid mobile number.',
  otp_sent: 'OTP Sent Successfully!',
  valid_ic_number: 'Please enter a valid BRN/UEN number.',
  invalid_brn_uen_number: 'Please enter a valid BRN/UEN number.',
  enter_company_name: 'Please enter the company name.',
  enter_company_name_business: 'Please enter the company name.',
  company_representatitve_name:
    'Please enter your company representative name.',
  enter_email_or_mobile: 'Enter Email Address or Mobile Number',
  contact_invalid: 'Enter a valid contact number',
  //Donation
  campaignDetails: 'Campaign Details',
  raised: 'Raised',
  target: 'Target',
  daysLeft: 'days left',
  aboutCampaign: 'About Campaign',
  continueToDonate: 'Continue to Donate',
  quarterly: 'Quarterly',
  custom: 'custom',
  mostDonated: 'Most Donated',
  donateTo: 'Donate To',
  donate: 'Donate',
  seeAll: 'See All',
  search: 'Search',
  //need to change in malay
  resendOtpText: 'Resend OTP in',
  resendOtp: 'Resend OTP',
  networkIssues: 'Network issues',
  internetMsg:
    'Internet Connection is bad, but no worries, we got it! Try reloading the app.',
  reloadNow: 'Reload Now',
  save_changes: 'Save Changes',
  enrole: 'Enrol',
  paymentSuccess: 'Payment Successful',
  enroleUserSuccess:
    'Enrol to receive your receipt and Sign Up to unlock the app experience.',
  paymentDescription:
    'Thank you for your donation.Your donation e-receipt has been sent to your email.',
  awesome: 'Awesome!',
  paymentFailed: 'Payment Failed',
  insufficientBal: 'Insufficient Balance',
  retry: 'Retry',
  youreEnroled: 'You’re enrolled!',
  enroledSameDetails: 'Would you like to Sign Up using the same details?',
  skipEnrole: 'Skip Enrolment',
  viewAllFeature: 'View All Features',
  newsAndBlog: 'News and Blogs',
  seeAll: 'See All',
  onGoingEvent: 'Events',
  loadingEvent: 'Loading events...',
  somethingWentWrong: 'Something went wrong!',
  locationServiceDisable: 'Location Services Disabled',
  turnOnGps: 'Please turn on your location services (GPS).',
  openSetting: 'Open Settings',
  nextPrayer: 'Next Prayer in:',
  detailsNotAvailable: 'details not available now!',
  allFeature: 'All Features',

  // Categories
  daily: 'Daily',
  guidance: 'Guidance',
  community: 'Community',
  personalGrowth: 'Personal Growth',
  all: 'All',

  // Titles
  prayerTimes: 'Prayer Times',
  hijrahCalendar: 'Hijrah Calendar',
  qiblaCompass: 'Qibla Compass',
  worshipPlaces: 'Worship Places',
  quran: 'Quran',
  dua: 'Dua',
  tasbihDhikir: 'Tasbih and Dhikir',
  asatizahAI: 'Asatizah AI',
  muslimBusinessList: 'Muslim Business List',
  klinikWaqafAnNur: 'Klinik Waqaf An-Nur',
  larkinTicketBooking: 'Larkin Ticket Booking',
  anNurProperties: 'An-Nur Properties',
  anNurGold: 'An-Nur Gold',
  khutbah: 'Khutbah',
  donations: 'Donations',
  events: 'Events',
  announcements: 'Announcements',
  edutainment: 'Edutainment',
  newsAndBlogs: 'News & Blogs.',
  games: 'Games',
  qiblaDirection: 'Qibla Direction',
  prayerTimesDesc: 'Accurate prayer times',
  hijrahCalendarDesc: 'Islamic date info',
  qiblaCompassDesc: 'Find Qibla direction',
  worshipPlacesDesc: 'Nearby prayer spots',
  quranDesc: 'Read and listen',
  duaDesc: 'Daily supplications',
  tasbihAndDhikirDesc: 'Digital tasbih counter',
  asatizahAIDesc: 'Ask Islamic scholar',
  muslimBusinessListDesc: 'Halal businesses nearby',
  klinikWaqafAnNurDesc: 'Waqaf clinic locator',
  larkinTicketBookingDesc: 'Book bus tickets',
  anNurPropertiesDesc: 'Waqaf property listings',
  anNurGoldDesc: 'Gold savings option',
  khutbahDesc: 'Weekly sermon updates',
  donationsDesc: 'Give to charity',
  eventsDesc: 'Islamic event details',
  announcementsDesc: 'Latest updates',
  edutainmentDesc: 'Fun Islamic learning',
  newsAndBlogsDesc: 'Islamic articles feed',
  gamesDesc: 'Play & learn',

  generalWaqaf: 'General Waqaf Donation',
  hibahLilWaqaf: 'Hibah Lil Waqaf',

  youAreMaking: 'You are making donation to',
  donationFrequency: 'Choose Donation Frequency',
  paymentProcess: 'Processing payment...',
  payment: 'Payment',
  donationAmount: 'Donation Amount',
  transactionFee: 'Transaction Fee',
  totalDonation: 'Total Donation',
  creditCard: 'Credit/Debit Card',
  paymentMethods: 'Other Payment Methods',
  now: 'Now',
  pleaseRetry: 'Please retry in',
  redirectIn: 'Redirecting in',
  donatedAmount: 'Donated Amount',
  registerMe: 'Yes, Sign Up Me',
  illskip: 'No, I’ll Skip',
  yourIn: "You're In!",
  thanksYou: 'Thank you for joining! We’re excited to have you on board!',
  register: 'Sign Up',
  thankYouString: 'Thank you!',
  donationThankYou: 'Thank you for your donation.',
  volunteerEvent: 'Wish to Volunteer for this Event?',
  unlockMoreFeaturesPopup_title: 'Unlock the Waqaf360 Experience',
  unlockMoreFeaturesPopup_sub_title: 'Sign up or log in to access this feature and explore the app’s full potential.',
  particiepentEvent:
    'You need to Sign Up or login to participate.',
  success: 'Success!',
  waqafAnNurWelcome: 'Welcome to Waqaf An-Nur',
  //need to do maly translation
  about: 'About',
  whoWeAre: 'Get to know who we are',
  featureSetting: 'Features Settings',
  adjustFeatureSetting:'Manage feature preferences',
  language: 'Language',
  chooseLang: 'Choose app language',
  pushNotification: 'Push notifications',
  pushDesc: 'Manage your alerts',
  transaction: 'Transactions',
  paymentTransaction: 'Latest transactions and payments',
  profileSetting: 'Profile Settings',
  updateMsg: 'View your profile',
  profile: 'Profile',
  langChange: 'Language change failed',
  notifiOn: 'Notification On successfully',
  tryAgain: 'Try Again!',
  notifiOff: 'Notification Off',
  langChangeSuccess: 'Language change successfully',
  english: 'English',
  malay: 'Malay',
  doNotButton: 'Do not press the back button or close the application.',
  company: 'Company',
  registrionNumber: 'Registration No.',
  enroleSuccess:
    'Thank you for enrolling with us. Your donation e-receipt has been sent to your email.',
};
