export default {
  // Splash Carousel
  skip: 'Langkau',
  getStarted: 'Mula',
  next: 'Seterusnya',

  onboarding_1_title_1: 'Kekal Berhubung dengan Aplikasi Islamik Tepat',
  onboarding_1_title_2: 'Waktu Solat',
  onboarding_1_title_3: '',
  onboarding_1_description:
    'Dapatkan waktu solat harian yang tepat berdasarkan lokasi anda.',

  onboarding_2_title_1: 'Sentiasa Ketahui',
  onboarding_2_title_2: 'Arah Kiblat yang Betul',
  onboarding_2_title_3: 'Di Mana Sahaja Anda Berada',
  onboarding_2_description:
    'Cari arah Kiblat serta-merta menggunakan kompas telefon anda.',

  onboarding_3_title_1: 'Cari dengan Pantas',
  onboarding_3_title_2: 'Masjid',
  onboarding_3_title_3: 'Berhampiran Anda di Mana-mana Bandar',
  onboarding_3_description: 'Temui masjid berdekatan dengan peta dan arah.',

  onboarding_4_title_1: 'Baca dan Dengar',
  onboarding_4_title_2: 'Al-Quran Suci',
  onboarding_4_title_3: 'Bila-bila Masa, Di Mana Saja',
  onboarding_4_description:
    'Akses Al-Quran dengan bacaan audio dan terjemahan.',

  onboarding_5_title_1: '',
  onboarding_5_title_2: 'Panduan Harian Anda',
  onboarding_5_title_3: 'Untuk Kehidupan Rohani yang Terhubung',
  onboarding_5_description:
    'Semua yang anda perlukan untuk kekal di landasan dalam perjalanan Islam anda.',

  // Login

  welcome: 'Selamat datang',
  login: 'Log Masuk',
  logout: 'Log Keluar',
  signInOrCreateAccount: 'Log masuk atau cipta akaun\nuntuk memulakan.',
  provideRequiredDetails: 'Sila berikan butiran yang diperlukan di bawah',
  emailAddressPhone: 'Alamat e-mel/Telefon',
  emailAndPhoneAddress: 'Alamat E-mel atau Nombor Mudah Alih',
  enterEmailOrPhonePlaceholder: 'Masukkan e-mel atau Mudah Alih',

  enterEmailOrPhone: 'Masukkan e-mel atau telefon',
  continue: 'Teruskan',
  orLoginWith: 'Atau Log Masuk dengan',
  newHereSignUp: 'Daftar sekarang!',
  SignUp: "Sign Up",
  waqafSignUp: 'Baru kenal Waqaf An-Nur?',
  continueAsGuest: 'Teruskan sebagai Tetamu',
  pleaseEnterEmailOrPhone: 'Sila masukkan e-mel atau nombor telefon',
  invalidEmailOrPhone: 'E-mel atau nombor telefon tidak sah',
  invalidFormat: 'Format Tidak Sah.',
  validEmail: 'E-mel sah',
  validMalaysiaPhone: 'Nombor telefon Malaysia yang sah',
  validSingaporePhone: 'Nombor telefon Singapura yang sah',
  validIndiaPhone: 'Nombor telefon India yang sah',
  validEmailOrPhoneEmpty:
    'Sila masukkan e-mel atau nombor telefon bimbit anda.',
  individual: 'Individu',
  business: 'Perniagaan',
  proceed: 'Teruskan',
  signup_agreement: 'Dengan mendaftar, anda bersetuju dengan',
  terms_and_conditions: 'Terma dan Syarat.',
  full_name: 'Nama Penuh',
  enter_full_name: 'Masukkan Nama Penuh',
  ic_number: 'Nombor KP',
  enter_ic_number: 'Masukkan Nombor KP',
  email: 'E-mel',
  enter_email: 'Masukkan E-mel',
  country_code: 'Kod Negara',
  mobile: 'Telefon Bimbit',

  createAnAccount: 'Create an account',
  allFieldMandatory: 'All fields are mandatory.',
  enrolment: 'Enrolment',
  signUpManually: 'Sign up Manually',
  orSignUpWith: 'Or Sign up with',
  signUpWithApple: 'Sign up with Apple',
  signUpWithFacebook: 'Sign up with Facebook',
  signUpWithGoogle: 'Sign up with Google',
  alreadyHaveAnAccount: 'Already have an account?',

  companyName: 'Nama Syarikat',
  brnOrUenNumber: 'Nombor BRN / UEN',
  companyRepresentativeName: 'Nama Wakil Syarikat',
  enterCompanyName: 'Masukkan Nama Syarikat',
  enterBrnOrUenNumber: 'Masukkan Nombor BRN / UEN',
  enterCompanyRepresentativeName: 'Masukkan Nama Wakil Syarikat',

  full_name_required: 'Sila masukkan nama penuh anda.',
  ic_number_invalid: 'Sila masukkan nombor KP yang sah.',
  email_invalid: 'Masukkan alamat e-mel yang sah.',
  mobile_invalid: 'Masukkan nombor telefon bimbit yang sah.',
  otp_sent: 'OTP berjaya dihantar!',

  valid_ic_number: 'Sila masukkan nombor BRN/UEN yang sah.',
  enter_company_name: 'Sila masukkan nama syarikat.',
  company_representatitve_name: 'Sila masukkan nama wakil syarikat anda.',
  enter_email_or_mobile: 'Masukkan Alamat Emel atau Nombor Telefon',
  contact_invalid: 'Masukkan nombor telefon yang sah',
  campaignDetails: 'Butiran Kempen',
  raised: 'Terkumpul',
  target: 'Sasaran',
  daysLeft: 'hari lagi',
  aboutCampaign: 'Mengenai Kempen',
  continueToDonate: 'Teruskan Menderma',
  quarterly: 'Suku Tahunan',
  custom: 'Tersuai',
  mostDonated: 'Paling Banyak Didermakan',
  donateTo: 'Derma Kepada',
  donate: 'Derma',
  seeAll: 'Lihat Semua',
  search: 'Cari',
  resendOtpText: 'Hantar Semula OTP dalam',
  resendOtp: 'Hantar Semula OTP',
  invalid_ic_number: 'Sila masukkan nombor IC yang sah.',
  invalid_email: 'Sila masukkan alamat emel yang sah.',
  invalid_mobile: 'Sila masukkan nombor telefon bimbit yang sah.',
  invalid_brn_uen_number: 'Sila masukkan nombor BRN/UEN yang sah.',
  enter_company_name_business: 'Sila masukkan nama syarikat anda.',
  save_changes: 'Simpan Perubahan',
  enrole: 'daftar',
  paymentSuccess: 'Pembayaran Berjaya',
  paymentDescription:
    'Terima kasih atas derma anda. Resit e-derma anda telah dihantar ke emel anda.',
  awesome: 'Hebat!',
  paymentFailed: 'Pembayaran Gagal',
  insufficientBal: 'Baki Tidak Mencukupi',
  retry: 'Cuba Semula',
  youreEnroled: 'Anda telah didaftarkan!',
  skipEnrole: 'Langkau Pendaftaran',
  viewAllFeature: 'Lihat Semua Ciri',
  newsAndBlog: 'Berita dan Blog',
  seeAll: 'Lihat Semua',
  onGoingEvent: 'Peristiwa',
  loadingEvent: 'Memuatkan acara...',
  somethingWentWrong: 'Ada yang tidak kena!',
  locationServiceDisable: 'Perkhidmatan Lokasi Dilumpuhkan',
  turnOnGps: 'Sila aktifkan perkhidmatan lokasi (GPS) anda.',
  openSetting: 'Buka Tetapan',
  nextPrayer: 'Solat Seterusnya dalam:',
  detailsNotAvailable: 'butiran tidak tersedia sekarang!',
  allFeature: 'Semua Ciri',

  // Categories
  daily: 'Harian',
  guidance: 'Panduan',
  community: 'Komuniti',
  personalGrowth: 'Pembangunan Diri',
  all: 'Semua',

  // Titles
  prayerTimes: 'Waktu Solat',
  hijrahCalendar: 'Kalendar Hijrah',
  qiblaCompass: 'Kompas Kiblat',
  worshipPlaces: 'Tempat Ibadah',
  quran: 'Al-Quran',
  dua: 'Doa',
  tasbihDhikir: 'Tasbih dan Zikir',
  asatizahAI: 'Asatizah AI',
  muslimBusinessList: 'Senarai Perniagaan Muslim',
  klinikWaqafAnNur: 'Klinik Waqaf An-Nur',
  larkinTicketBooking: 'Tempahan Tiket Larkin',
  anNurProperties: 'Hartanah An-Nur',
  anNurGold: 'Simpanan Emas An-Nur',
  khutbah: 'Khutbah',
  donations: 'Derma',
  events: 'Acara',
  announcements: 'Pengumuman',
  edutainment: 'Pembelajaran Menarik',
  newsAndBlogs: 'Berita & Blog',
  games: 'Permainan',

  prayerTimesDesc: 'Waktu solat yang tepat',
  hijrahCalendarDesc: 'Maklumat tarikh Islam',
  qiblaCompassDesc: 'Cari arah kiblat',
  worshipPlacesDesc: 'Tempat solat berhampiran',
  quranDesc: 'Baca dan dengar',
  duaDesc: 'Doa harian',
  tasbihAndDhikirDesc: 'Kaunter tasbih digital',
  asatizahAIDesc: 'Tanya ulama Islam',
  muslimBusinessListDesc: 'Perniagaan halal berhampiran',
  klinikWaqafAnNurDesc: 'Pencari klinik wakaf',
  larkinTicketBookingDesc: 'Tempah tiket bas',
  anNurPropertiesDesc: 'Senarai hartanah wakaf',
  anNurGoldDesc: 'Pilihan simpanan emas',
  khutbahDesc: 'Kemas kini khutbah mingguan',
  donationsDesc: 'Derma untuk amal',
  eventsDesc: 'Butiran acara Islam',
  announcementsDesc: 'Kemaskini terkini',
  edutainmentDesc: 'Pembelajaran Islam yang menyeronokkan',
  newsAndBlogsDesc: 'Siaran artikel Islamik',
  gamesDesc: 'Bermain & belajar',

  generalWaqaf: 'Sumbangan Wakaf Am',
  hibahLilWaqaf: 'Hibah Lil Wakaf',

  youAreMaking: 'Anda sedang membuat sumbangan kepada',
  donationFrequency: 'Pilih Kekerapan Sumbangan',
  paymentProcess: 'Sedang memproses pembayaran...',
  payment: 'Pembayaran',
  donationAmount: 'Jumlah Sumbangan',
  transactionFee: 'Yuran Transaksi',
  totalDonation: 'Jumlah Keseluruhan',
  creditCard: 'Kad Kredit/Debit',
  paymentMethods: 'Kaedah Pembayaran Lain',
  now: 'Sekarang',
  pleaseRetry: 'Sila cuba semula dalam',
  redirectIn: 'Mengalih dalam',
  donatedAmount: 'Jumlah Telah Disumbangkan',
  illskip: 'Tidak, Saya Akan Langkau',
  yourIn: 'Anda Berjaya!',
  thanksYou: 'Terima kasih kerana menyertai! Kami teruja menerima anda!',
  thankYouString: 'Terima kasih!',
  donationThankYou: 'Terima kasih atas sumbangan anda.',
  volunteerEvent: 'Ingin Menjadi Sukarelawan untuk Acara Ini?',
  unlockMoreFeaturesPopup_title: 'Unlock the Waqaf360 Experience',
  unlockMoreFeaturesPopup_sub_title: 'Sign up or log in to access this feature and explore the app’s full potential.',
  particiepentEvent: 'Anda perlu mendaftar atau log masuk untuk menyertai.',
  success: 'Berjaya!',
  waqafAnNurWelcome: 'Selamat Datang ke Wakaf An-Nur',
  about: 'Tentang',
  whoWeAre: 'Kenali siapa kami',
  featureSetting: 'Tetapan Ciri',
  adjustFeatureSetting: 'Urus pilihan ciri',
  language: 'Bahasa',
  chooseLang: 'Pilih bahasa aplikasi',
  pushNotification: 'Notifikasi Tolakan',
  pushDesc: 'Uruskan makluman anda',
  transaction: 'Transaksi',
  paymentTransaction: 'Transaksi dan pembayaran terkini',
  profileSetting: 'Tetapan Profil',
  updateMsg: 'Kemas kini dan ubah suai profil anda',
  profile: 'Profil',
  langChange: 'Pertukaran bahasa gagal',
  notifiOn: 'Notifikasi dihidupkan dengan berjaya',
  tryAgain: 'Cuba Lagi!',
  notifiOff: 'Notifikasi dimatikan',
  langChangeSuccess: 'Pertukaran bahasa berjaya',
  english: 'Inggeris',
  malay: 'Melayu',
  doNotButton: 'Jangan tekan butang kembali atau tutup aplikasi.',
  enroleSuccess:'Terima kasih kerana mendaftar dengan kami. E-resit derma anda telah dihantar ke e-mel anda.',
  particiepentEvent: "Anda perlu Daftar atau Log Masuk untuk menyertai.",
  register: "Daftar",
  enroleUserSuccess: "Daftar untuk menerima resit anda dan Log Masuk untuk membuka pengalaman aplikasi.",
  enroledSameDetails: "Adakah anda ingin Daftar menggunakan butiran yang sama?",
  registerMe: "Ya, Daftarkan Saya"
};
